AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=southamerica-east1
DEFAULT_FROM=Malta Engenharia <pedidos@maltaeng.com.br>
DEFAULT_REPLY_TO=Malta Engenharia <pedidos@maltaeng.com.br>
firebaseextensions.v1beta.function/ingressSettings=ALLOW_INTERNAL_ONLY
firebaseextensions.v1beta.function/location=southamerica-east1
firebaseextensions.v1beta.function/maxInstances=3
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=120
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=512Mi
HOST=pedidos2025
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://mail.maltaeng.com.br:465
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=toUids